// main: ../style.less

.about {
    margin: 126px 0;
    
    @media @tablet {
        margin: 60px 0;
    }

    @media @mobile {
        margin: 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
	max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
	position: relative;

	img {
		position: absolute;
        z-index: 2;
        bottom: 0;
	}

	&:before {
		content: "";
		width: 413px;
		height: 413px;
		background-color: #EFEFEF;
		position: absolute;
		left: 15px;
		bottom: 0;
        z-index: 1;
    }
     
    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;
            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }        
    }

    @media @mobile-sm {
        display: none;
    }
}

.about__content {
	padding-left: 45px;
    
    @media @tablet {
        order: 1;
        margin-bottom: 30px;
        padding-left: 0;
    }
}

.about__title {
	font-size: 45px;
	font-weight: bold;
	color: @black;
    text-transform: uppercase;
    
    @media @notebook {
        font-size: 30px;
    } 
}

.about__bigtitle {
	margin-bottom: 10px;
	font-size: 92px;
	font-weight: bold;
	color: fade(@black, 15%);
	line-height: 1.1;
    text-transform: uppercase;
    
    @media @notebook {
        font-size: 50px;
    } 
}

.about__text {
	margin-bottom: 30px;
	font-size: 12px;
	font-weight: 300;
	color: @gray;
	line-height: 2;
}