// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.articles__col {
	width: 33.33333%;
    padding: 0 15px;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 30px;
    
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 30px;
    }
}

.articles__header {
	position: relative;
	margin-bottom: 20px;
}

.articles__date {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 77px;
	height: 77px;
	background-color: @black;
	color: @white;
	font-size: 16px;
	line-height: 1.4;
	font-weight: normal;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.articles__photo {
	display: block;
	max-width: 100%;
	height: auto;
}

.articles__content {
	margin-bottom: 30px;
}

.articles__title {
	font-size: 18px;
	font-weight: bold;
	color: @black;
	margin-bottom: 7px;

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
    }
    
    @media @tablet {
        font-size: 20px;
    }
}

.articles__cat {
	font-size: 12px;
	text-transform: uppercase;
	color: @black;
	margin-bottom: 23px;
}

.articles__text {
	font-size: 12px;
	color: @gray;
	font-weight: 300;
	line-height: 2;
}