// main: ../style.less

.btn {                     /*  стили для одинакового отображения кнопки сделаной через "button" и "a" */
	display: inline-block;   /* дефолтные стили */
	vertical-align: top;     /* дефолтные стили */
	padding: 0;
	font-size: 16px;
	text-transform: uppercase;
	color: @black; 
	text-decoration: none;
	background: none;
	border: 1px solid @gray;
	border-radius: 30px;
	padding: 16px 35px;
	min-width: 170px;
	font-family: inherit;
	line-height: 1.1;
	cursor: pointer;
	text-align: center;

	transition: background-color 0.2s linear,
	color 0.2s linear, box-shadow 0.2s linear,
	border-color 0.2s linear;

	&:focus {
		outline: none;
	}

	&:hover	{
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(#000000, 24%);   /* тень для кнопки ширина, высота, размытие, цвет, проззрачность цвета */
		border-color: @black;
	}

	+ .btn {               /*есть кнопка и если следующий элемент тоже кнопка применим ко второй отступ */
		margin-left: 15px;
	}


 /* modificators */
 	&--sm {
		padding: 10px 25px;
		min-width: 0;
		font-size: 14px;
		font-weight: bold; 
		border-width: 2px;
	 }

	&--thin {
		width: 146px;
		font-size: 12px;
        padding: 13px 24px;
        
        @media @tablet {
            width: 190px;
            margin: 0 21px;
        }

        @media @mobile {
            margin: 0;
            margin-bottom: 10px;
        }
    }
    
    &--thin {

        + .btn {
            margin-left: 0;
        }
    }

    @media @tablet {
        font-size: 14px;
        padding: 16px 30px;
        min-width: 150px;
    }

    @media @mobile-sm {
        font-size: 14px;
        padding: 10px 15px;
        min-width: 115px;
    }
}