// main: ../style.less 

.contact {
    display: flex;  
}

.contact__left {
    width: 47%;
    padding: 30px;
    
    @media @mobile {
        width: 100%;
        padding: 50px 10px 20px;
    }
}

.contact__info {
    margin: 30px 0 45px;
    padding: 0;
    list-style: none;
    font-size: 14px;
    font-weight: 300;
    color: @black;

    @media @mobile {
        margin: 25px 0 25px;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 10px;
}

.contact__right {
    width: 53%;
    background: url(https://placehold.it/477x700) right center no-repeat;

    @media @mobile {
        display: none;
    }
}