// main: ../style.less 

.footer {
	padding: 12px 0;
	background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
	display: flex;
    align-items: center;
    
    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
	padding-right: 30px;
	margin-right: 15px;
	font-size: 14px;
	font-weight: normal;
	color: #8D8D8E;
    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        padding-right: 0;
        border-right: 0;
        margin-bottom: 10px;
    }
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		text-decoration: none;
        margin-right: 17px;
        
        @media @tablet {
            margin: 0 5px;
        }
	}
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
	align-items: center;
    font-size: 14px;
    
    @media @tablet {
        width: 100%;
        justify-content: center;
    }
}

.footer__nav-link {
	margin-left: 15px;
	color: #8D8D8E;
	font-weight: normal;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: 6px 25px;
		border: 1px solid @gray-light;
		border-radius: 20px;

		&:hover {
			text-decoration: none;
			background-color: #8D8D8E;
			color: @black;
		}
    }
    
    @media @tablet {
        margin: 5px 6px;
    }
}