// main: ../style.less 

.form__group {
    margin-bottom: 26px;
}

.form__label {
    display: inline-block;   /* нужно для того чтобы добавить нижний отступ */
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 700;
    color: @black;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 19px 28px;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 300;
    color: @black;
    border: 1px solid fade(#707070, 30%);
    border-radius: 27px;
    transition: border-color 0.2s linear;

    &:focus {
        outline: none;
        border-color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;       /* чтобы не растягивать поле */

    @media @mobile-sm {
        height: 110px;
    }
}