// main: ../style.less 

.modal {
	display: none;
	width: 100%;
	height: 100%;
	padding: 15px;
	overflow: auto;
	background-color: rgba(45, 45, 45, 0.85);
	position: fixed;
	top: 0;
	left: 0;
    z-index: 1000;
    
    &.show {
        display: flex;         // класс который добавляется через js при нажатии на кнопку 
    }
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;
    background-color: #fff;
    transform: scale(0);
    transition: transform 0.2s linear;

	&--sm {
		max-width: 900px;
	}
}

.modal__close {
	width: 34px;
	height: 39px;
	padding: 0;
	background: none;
	border: 0;
	cursor: pointer;
	position: absolute;
	top: 12px;
	right: 15px;
	z-index: 1;
	transition: transform 0.2s linear;

	&:hover {
		transform: translateY(-3px);
	}

	&:focus {
		outline: none;
	}
}

.modal__content {
	padding: 75px 15px;
}

.modal__title {
	margin-bottom: 55px;
	font-size: 45px;
	font-weight: bold;
	color: @black;
    text-transform: uppercase;
    
    &--mb-0 {
        margin-bottom: 0;
    }

    @media @mobile {
        font-size: 30px;
    }
}

.modal__subtitle {
    font-size: 16px;
    text-transform: uppercase;
    color: @black;
    font-weight: 400;

    @media @mobile {
        font-size: 15px;
    }
}