// main: ../style.less

.news   {
	margin-top: 213px;
    margin-bottom: 122px;
    
    @media @tablet {
        margin-top: 165px;
        margin-bottom: 50px;    
    }   
}

.news__header {
	text-align: center;
    margin-bottom: 55px;
    
    @media @tablet {
        margin-bottom: 30px;    
    }
}

.news__title {
	margin-bottom: 4px;
	font-size: 45px;
	font-weight: bold;
	color: @black;
    text-transform: uppercase;
    
    @media @mobile-sm {
        font-size: 40px;
    }
}

.news__text {
	font-size: 18px;
	font-weight: 300;
    color: @gray-light;
    
    @media @mobile-sm {
        font-size: 16px;
    }
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: 14px;
	color: @gray;
	font-weight: normal;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}