// main: ../style.less

.reviews {
	background-color: #332F30;
	background-image: url(../img/reviewsbg.png);
	background-position: center;
	background-repeat: no-repeat;
	padding: 68px 0;
	position: relative;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 14px;
	font-weight: normal;
	color: @white;
	line-height: 2.1;
	text-align: center;
}

.reviews__author {
	width: 100%;
	margin-top: -51px;
	text-align: center;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.reviews__photo {
	display: block;
	margin: 0 auto;
	width: 103px;
	height: 103px;
	border-radius: 50%;
	border: 4px solid #EFEFEF;
}

.reviews__name {
	margin-top: 9px;
	font-size: 16px;
	font-weight: bold;
	color: @black;
	margin-bottom: 5px;
}

.reviews__company {
	margin-bottom: 4px;
	font-style: italic;
	font-size: 14px;
	font-weight: 300;
	color: @gray;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: 0.4;
	}
}