// main: ../style.less 

.slick-slider {
    height: 100%; 
}

.slick-list {
    height: 100%;
}

.slick-track {
    height: 100%;
}

.slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 22px;
    left: 0;
    z-index: 2;

    li {
        margin: 11px;    
        
        &.slick-active button {
            background-color: @white;
        }
    }

    button {
        width: 11px;
        height: 11px;
        padding: 0;
        background-color: @white;
        border: 1px solid @white;
        background: transparent;
        border-radius: 50%;
        font-size: 0;
        color: transparent;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }
}
