// main: ../style.less

.social {
	display: flex;
	margin-bottom: 42px;
}

.social__link {
	margin-right: 10px;
	text-decoration: none;
    transition: transform 0.2s linear;
    
    &:last-child {
        margin-right: 0;
    }

	&:hover {
		transform: translateY(-5px);
    }
}