// main: ../style.less 

.nav__toggle {
    padding: 9px 1px;
    display: none;
    background: none;      
    border: 0;					  
    cursor: pointer;
    outline: none;

    @media @mobile {
        display: block;
    }
}

.nav__toggle-item {      
    display: block;
    width: 30px;
    height: 3px;
    background-color: @black;
    font-size: 0; color: transparent;    
    position: relative;
}

.nav__toggle.active .nav__toggle-item {    /* при нажатии центральная полоска исчезает */
	background: none;
}

.nav__toggle-item:before,
.nav__toggle-item:after  {                  
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: @black;
    left: 0;
    z-index: 1;
    transition: transform .2s linear;
}

.nav__toggle-item:before {   
    top: -8px;
}

.nav__toggle-item:after {    
    bottom: -8px;
}

.nav__toggle.active .nav__toggle-item:before {
	top: 0;
	transform: rotate(45deg);
}

.nav__toggle.active .nav__toggle-item:after {
	bottom: 0;
	transform: rotate(-45deg);
}